# TranslationPanel

./: ImeTranslationPanel.sln
Domain.Entities/: Language.cs  Languages.cs  Phrase.cs  PhraseType.cs  PhraseTypes.cs  TranslatedPhrase.cs  Translation.cs  Translator.cs
Domain.Entities.Tests.Unit/: Domain.Entities.Tests.Unit.csproj  TranslatorTests.cs
Domain.Entities.Tests.Util/: Domain.Entities.Tests.Util.csproj
Domain.Entities.Tests.Util/Builders/: TranslateBuilder.cs  TranslatedPhraseBuilder.cs
Domain.Entities.Tests.Util/EqualityComparers/: TranslatorEqualityComparer.cs
Domain.Entities.Tests.Util/NSubstituteExtentions/: ArgExt.cs
Domain.Interfaces/: ITranslationRepository.cs
Framework.Core/: Framework.Core.csproj
Framework.Core/Properties/: AssemblyInfo.cs
InfraStructure.Repository/: AuctionDbContext.cs  CurrencyRepositroy.cs  InfraStructure.Repository.csproj  TranslationRepository.cs
IntegrationTests/: CurrencyRepositoryTests.cs  DatabaseFixture.cs  IntegrationTests.csproj
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  Startup.cs
Presentation.WebApp/Controllers/: BaseController.cs  HomeController.cs  TranslationsController.cs
Presentation.WebApp/Models/: ErrorViewModel.cs  InfoTypeViewModel.cs  TranslateGroupViewModel.cs  TranslateViewModel.cs  TranslatorViewModel.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation.WebApp/Views/Shared/: _HeaderNavBar.cshtml  _LanguageBar.cshtml  _Layout.cshtml  _Sidebar.cshtml
Presentation.WebApp/Views/Translations/: Index.cshtml
Presentation.WebApp/wwwroot/css/: Sidebar.css  app.css
Services.Interfaces/: ITranslationService.cs
Translation.Application/: CreateTranslateDTO.cs  LanguageBuilder.cs  PhraseBuilder.cs  PhraseTypeBuilder.cs  TranslateRequest.cs  TranslationService.cs  UpdateTranslateDTO.cs
Translation.Application.Tests.Unit/: FakeData.cs  TranslateFakeData.cs  TranslateRequestBuilder.cs  Translation.Application.Tests.Unit.csproj  TranslationServiceTests.cs
Translation.Repository.Tests.Unit/: BasePersistenceTest.cs  DbContextExtentions.cs  Translation.Repository.Tests.Unit.csproj  TranslationRepositoryTests.cs
